# ScumBag

./: .gitignore  Config.cs  IConfig.cs  Program.cs  Scum Bag.csproj  Scum Bag.sln  package-lock.json  package.json  vite.config.js
.github/workflows/: build-appimage.yml  build-debug.yml  build-release.yml  create-release.yml
AppImage/: Dockerfile  README.md  build-appimage.sh  build-appimage.sh.old  docker-build.sh
AppImage/config/: excludelist.txt  io.github.rthomasv3.ScumBag.desktop
AppImage/docs/: NOTES.md  RESEARCH.md
AppImage/scripts/: create-apprun.sh  patch-webkit.py
DataAccess/Data/: SaveGame.cs  ScreenCapturePortal.cs  Settings.cs
Models/: WatchLocation.cs
Services/: BackupService.cs  FileService.cs  GameService.cs  ILoggingService.cs  LoggingService.cs  SaveService.cs  ScreenshotService.cs  SettingsService.cs
Tests/: FileServiceTests.cs  ScumBag.Tests.csproj
Tests/Mock/: MockConfig.cs  MockLoggingService.cs
flatpak/: build.sh  io.github.rthomasv3.ScumBag.json  io.github.rthomasv3.ScumBag.metainfo.xml  io.github.rthomasv3.ScumBag.yaml  npm-generated-sources.json  nuget-sources.json  setup.sh
public/themes/aura-dark-amber/: theme.css
public/themes/aura-dark-blue/: theme.css
public/themes/aura-dark-cyan/: theme.css
public/themes/aura-dark-green/: theme.css
public/themes/aura-dark-indigo/: theme.css
public/themes/aura-dark-lime/: theme.css
public/themes/aura-dark-noir/: theme.css
public/themes/aura-dark-pink/: theme.css
src/: App.vue
src/Components/: BackupDialog.vue  SettingsDialog.vue
(+12 files in other folders)
