# AppImage Library Exclusion List
# Based on official AppImage excludelist and project research
# These libraries should NEVER be bundled - they must come from the host system

# ============================================================================
# GNU C Library (glibc) - Core system libraries
# ============================================================================
ld-linux.so.2
ld-linux-x86-64.so.2
libanl.so.1
libBrokenLocale.so.1
libc.so.6
libcidn.so.1
libdl.so.2
libm.so.6
libmvec.so.1
libnss_compat.so.2
libnss_dns.so.2
libnss_files.so.2
libnss_hesiod.so.2
libnss_nisplus.so.2
libnss_nis.so.2
libpthread.so.0
libresolv.so.2
librt.so.1
libthread_db.so.1
libutil.so.1

# ============================================================================
# C++ Runtime - Causes GLIBCXX version conflicts
# ============================================================================
libgcc_s.so.1
libstdc++.so.6

# ============================================================================
# Graphics and GPU Drivers - MUST match host drivers exactly
# ============================================================================
libdrm.so.2
libEGL.so.1
libgbm.so.1
libGL.so.1
libGLdispatch.so.0
libglapi.so.0
libGLX.so.0
libOpenGL.so.0

# ============================================================================
# X11 and Display Server - Display server ABI must match host
# ============================================================================
libX11.so.6
libX11-xcb.so.1
libxcb.so.1
libxcb-dri2.so.0
libxcb-dri3.so.0
libxcb-glx.so.0
libxcb-present.so.0
libxcb-randr.so.0
libxcb-render.so.0
libxcb-shape.so.0
libxcb-shm.so.0
libxcb-sync.so.1
libxcb-xfixes.so.0
libwayland-client.so.0
libwayland-cursor.so.0
libwayland-egl.so.1
libwayland-server.so.0

# ============================================================================
# X11 Extensions
# ============================================================================
libXau.so.6
libXcursor.so.1
libXdamage.so.1
libXdmcp.so.6
libXext.so.6
libXfixes.so.3
libXi.so.6
libXinerama.so.1
libXrandr.so.2
libXrender.so.1
libXxf86vm.so.1
libXcomposite.so.1

# ============================================================================
# Font and Text Rendering - Font rendering conflicts
# ============================================================================
libfontconfig.so.1
libfreetype.so.6
libfribidi.so.0
libharfbuzz.so.0
# libharfbuzz-icu.so.0  # BUNDLE: Required by WebKit, missing on Steam Deck

# ============================================================================
# Audio Libraries - Must match host audio system ABI
# ============================================================================
libasound.so.2
libjack.so.0
libpipewire-0.3.so.0
libpulse.so.0
libpulse-simple.so.0

# ============================================================================
# Base System Libraries
# ============================================================================
libblkid.so.1
libcap.so.2
libcom_err.so.2
libcrypto.so.3
libdbus-1.so.3
libexpat.so.1
libffi.so.8
libgmp.so.10
libgpg-error.so.0
libICE.so.6
libkeyutils.so.1
libmount.so.1
libpcre2-8.so.0
libresolv.so.2
# libselinux.so.1  # BUNDLE: Missing on Steam Deck (no SELinux)
libSM.so.6
libsystemd.so.0
libusb-1.0.so.0
libuuid.so.1
libz.so.1
libxkbcommon.so.0
libpixman-1.so.0
